<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_basic"
        android:icon="@drawable/profile_switch"
        android:title="Switch_profile"
        app:showAsAction="always"
        />
</menu>