<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivangipandey.profilemanager.ProfilePictureDialogActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#33D3D3D3">
    <ImageView
        android:background="?selectableItemBackgroundBorderless"
        android:layout_margin="5dp"
        android:id="@+id/office"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/office"/>
        <ImageView
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:id="@+id/meeting"
            android:src="@drawable/meeting"/>
    <ImageView
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/home"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home"/>
     <ImageView
         android:background="?selectableItemBackgroundBorderless"
         android:id="@+id/club"
         android:layout_margin="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:src="@drawable/club"/>

     <ImageView
         android:background="?selectableItemBackgroundBorderless"
         android:layout_margin="5dp"
         android:id="@+id/study"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:src="@drawable/study"/>
        <ImageView
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/sleep"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sleep_baby"/>
     <ImageView
         android:background="?selectableItemBackgroundBorderless"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_margin="5dp"
         android:id="@+id/default_pic"
         android:src="@drawable/default_pic"/>

    </LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_border_color_white_18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
</RelativeLayout>