<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Mode"
            android:drawableLeft="@drawable/ic_wb_sunny_black_24dp"
            android:drawablePadding="10dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/my_toolbar"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <CheckBox
            android:id="@+id/ringer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:drawableRight="@drawable/ic_volume_up_black_24dp"
            android:drawablePadding="80dp"
            android:layout_marginBottom="10dp"
            android:text="Ringer" />
        <CheckBox
            android:id="@+id/vibration_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:drawableRight="@drawable/ic_vibration_black_24dp"
            android:drawablePadding="60dp"
            android:layout_marginBottom="10dp"
            android:text="Vibration" />

        <CheckBox
            android:id="@+id/alarm_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:drawableRight="@drawable/ic_access_alarm_black_24dp"
            android:drawablePadding="80dp"
            android:layout_marginBottom="10dp"
            android:text="Alarm" />
        <CheckBox
            android:id="@+id/doNotDisturb_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:drawableRight="@drawable/ic_do_not_disturb_on_black_24dp"
            android:drawablePadding="30dp"
            android:layout_marginBottom="10dp"
            android:text="Do Not Disturb" />
    </LinearLayout>

    <Button
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="OK?"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
